NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rohiths2613:rohiths2613@cluster0.rif0c.mongodb.net/chero?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://rohiths2613:rohiths2613@cluster0.rif0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

